---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: harbor
  namespace: harbor
spec:
  chart:
    spec:
      chart: harbor
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: harbor
  interval: 1m0s
  targetNamespace: harbor
  values:
    expose:
      tls:
        certSource: secret
        secret:
          secretName: homelab-tls
      ingress:
        hosts: 
          core: core.harbor.internal
        annotations:
          # gethomepage annotations
          cert-manager.io/cluster-issuer: homelab-issuer
          gethomepage.dev/enabled: "true"
          gethomepage.dev/description: Container Image Repository
          gethomepage.dev/group: Productivity
          gethomepage.dev/icon: harbor.png
          gethomepage.dev/name: Harbor
    externalURL: https://core.harbor.internal
    existingSecretAdminPassword: harbor-admin-password
    existingSecretAdminPasswordKey: HARBOR_ADMIN_PASSWORD