controller:
  dnsPolicy: ClusterFirstWithHostNet
node:
  dnsPolicy: ClusterFirstWithHostNet
kubeletDir: /var/snap/microk8s/common/var/lib/kubelet
externalSnapshotter:
  enabled: true
storageClass:
  create: true
  name: irma-nfs-csi
  parameters:
    server: 192.168.1.169
    share: /mnt/irma/kubernetes
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
  mountOptions:
    - nfsvers=4.1
