clusterName: ceph-cluster
toolbox:
  enabled: false 
storage:
  nodes:
    - name: bigrig
      devices: # specific devices to use for storage can be specified for each node
        - name: "/dev/sdb"
    - name: oppenheimer
      devices:
        - name: "/dev/sdc"
cephFileSystemVolumeSnapshotClass:
  enabled: true
# cephFileSystems:
#   - name: ceph-filesystem
#     storageClass:
#       name: cephfs