---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jenkins
  namespace: flux-system
spec:
  chart:
    spec:
      chart: jenkins
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: jenkins
  interval: 1m0s
  valuesFrom:
    - kind: Secret
      name: secret-values
      valuesKey: secret-values.yaml
  values:
    controller:
      ingress:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: homelab-issuer
          gethomepage.dev/description: Continuous Integration pipelines
          gethomepage.dev/enabled: "true"
          gethomepage.dev/group: Productivity
          gethomepage.dev/icon: jenkins.png
          gethomepage.dev/name: Jenkins
        hostName: jenkins.internal
        tls:
          - hosts:
              - jenkins.internal
            secretName: jenkins-controller-tls
      secondaryingress:
        enabled: true
        paths:
          - /github-webook
        annotations:
          cert-manager.io/cluster-issuer: homelab-issuer
          gethomepage.dev/description: Continuous Integration pipelines
          gethomepage.dev/enabled: "true"
          gethomepage.dev/group: Productivity
          gethomepage.dev/icon: jenkins.png
          gethomepage.dev/name: Jenkins
        hostName: jenkins.doctor-ew.com
        tls:
          - hosts:
              - jenkins.doctor-ew.com
            secretName: jenkins-secondary-tls
    additionalAgents:
      docker:
        podName: docker
        customJenkinsLabels: docker
        sideContainerName: jnlp-agent-dockercv 
        image:
          repository: jenkins/jnlp-agent-maven
          tag: latest