---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-values
  namespace: jenkins
spec:
  encryptedData:
    secret-values.yaml: AgB1oxFpFKk2CWHYdnXDCpOoFbTzY6a5nSKzKmUxwscqt7GI6wmAGMM9tajaXLhx8BLuGJGsWnOq0vRaOnw5UWQOLKV5bV9nj+2sCnLM24oU0NxFan+pVeYk8XDeRRQFZ8n9pvIGPkHeXz9Q3VCTjFIMEQeWiSTODmUlGzthistjgX6HlSd+OaiZoouq/WSx6NZt1iZg8db4S8xvdIXt2kzck8ErsiwE/PZPJxkiwS6qJGtFpjALRjpMg7eOgslCYtsXTS1RdAXv+9djKN6MQdrLZFkeXSXciebShxws7oULgMYvXYLDE/S4qR3U0oKvBAWxP+jqDHwW5upj1LfiGHgvDOlZJPwgfDoQGKwl+s85kKTjtWzv15d2Yvd7UcnBB36dsrKlOjd0x2aTIdDL89lfQGLw2tFASdtBWCXWVaZPW8ifLUtCyMGZgeFwqXfUp1A1wx+AUEsRDwFPDp0KDUI8DukVg1cxXRypUpgizQp1w2KPwe4b/aLpYTHL6yrcf1gy8pCFJNZqjQRSwyV4/t4in7e8afIGuxb8mIefJhHi9DwAM0wgluRpcmOcILpRGo1MjrN+sQ197a+NUb6aDwcG3kUk7iP6//XMN1Nc2vCqvZAoJTAMfW5HfT3DKTek2M9N1lBRLMVmC623yatSMRltxbwq5TnCsX0J6Uf6MiIbY6zZ/3Pial/tCSPS10fVuNZpyVOQcjR4pn6IddaTm95ovBLtpbqX7LVkkJcMjWc1/zjBkJo6SjD8cobH4QzdrLp/ZXHwF4NHMy5/4HJibdjUQ/O8rR+hJBsE1lgwiy6yOnuoLBzbM5+G/uW0Ur/xiDlsFg==
  template:
    metadata:
      creationTimestamp: null
      name: secret-values
      namespace: jenkins
