---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-secret
  namespace: default
spec:
  encryptedData:
    secret-values.yaml: AgCtlCXI5t8e1ocI/hSBaNf4CPvsQdRsXBKWZvxuCGLYadd0+7JVJFAEMObVHwSF7RtTQP8DKL4PKGXgCnTnkQY1l03/GP40V8sO8vPoOmOjW8SLrOC7WI5/0tRsCaPOvCFsUQTbUTS0UG/zquQCr6lrMTx1hxA4jrNxZ//NG3/yaOQW25O7LJE741bqk6HT6djeWoqkCxieS81tMpj8CmKM6v/hptOJ+bv7+ADR2rwTLKSQoV/zzqn+e+AeeGpD72QbzTQxw3ha5NQll2nIhZdbtngPzlt+easVcLPiEeoMugavsFZae0Z2lajrNE30sTg/la4ldp08S9f/6NZmd0r3ZbeBMg11iqdv/fhtRDk11Ygmkho9wf5uIeoSe7V1jy/61OwWj68gQns8q1acyTLB4cddpNpu8TTxiEocPsakoeTG5A00hsIkRG/pYueM+2Lmj77vBXMAogKYF/qhST4fOHFZ6IwZqxDLBuRMP00pNzxhgCEGuQhELhcFmQYTou5OGDtU+OPxML0PAw+G4jZiYYelzFl/xkllBvGNIOtv2PXGVUoWlE25lriZisJmv5b4i1i/SoY7kjVgAsB+ozGX5WD2hnZ0phZP/TY7U6hnFN23qaum0OvI+7ntse1OP7A6txHdVJLgetk/HLeVRUgd6qQF4RhIhsZr9C77GQgTH9WKyP9zzG9y6TKTQ4s2ZK6IRSWaFDw39mDBps7+FUVpVXipwsNECDu3jw7aullC58k3usIVTHW2VQIhtfTG5BHVARm+Z/zf2ZL1imJdj9agEgLSNW0=
  template:
    metadata:
      creationTimestamp: null
      name: jenkins-secret
      namespace: default
