airflow:
  users:
    - username: ${MY_USERNAME}
      password: ${MY_PASSWORD}
      role: Admin
      email: ${MY_EMAIL}
      firstName: ${MY_FIRSTNAME}
      lastName: ${MY_LASTNAME}

  usersTemplates:
    MY_USERNAME:
      kind: secret
      name: airflow-auth
      key: auth-username
    MY_PASSWORD:
      kind: secret
      name: airflow-auth
      key: auth-password
    MY_EMAIL:
      kind: secret
      name: airflow-auth
      key: auth-email
    MY_FIRSTNAME:
      kind: secret
      name: airflow-auth
      key: auth-firstname
    MY_LASTNAME:
      kind: secret
      name: airflow-auth
      key: auth-lastname
  # kubernetesPodTemplate:
  #   resources:
  #     limits:
  #       nvidia.com/gpu: 1
  #     requests:
  #       nvidia.com/gpu: 1
  #   tolerations:
  #   - key: "nvidia.com/gpu"
  #     operator: "Exists"
  #     effect: "NoSchedule"
  #   nodeSelector:
  #     nvidia.com/gpu.present: "true"
web:
  service:
    type: LoadBalancer