---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apache-airflow
  namespace: flux-system
spec:
  targetNamespace: airflow
  interval: 1h0m0s
  path: ./projects/airflow/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab
    namespace: flux-system