---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: jellyfin
spec:
  encryptedData:
    wg0.conf: AgDK3Moj/JAGw5OlVvrhcJUsZLhLm4D7ZuKcotLJYWjAKmYhg+FIZ6JaXA5BfuikudRBeISj5CJSpZLbvo/KvjjeNBuvghG+Lq0yv1ieSaeI/tLO8icQEIr8gggiGSXDJYQrZhjYe3efc9timOldNA5LDutUyIFYCLRUyBG8Gfj1vM/upKwRLIMUMM7L12JB8mz75I2iZzsAl/PC5gUubI79ExEGIrJK8TABQ8MQoyLGmU9pTmfqq/AsKT+TL+lHw/x86Ycaq8FIJ0uXDHhdDe+220P5dnxj7ZIhmcWtdfsrdfhEK+puP++iD000MLETplhIzkI1sBBn0AhYBHLF2SxjdFty+suRnXk9ILHZUu3DGXg8i34fX9I8vx4JyzeRQc7JePhusG7UU4d+21FKmZCx+br0H6xi25nW18Uq4bGF0A3QE7PNpRRBfgsRtzgrFLlRv15+jEr2JxNAgj65XwevXELxFupVLr+w/SL21XAXAqRlpE9Z2W6+lt/1o1K6l0aocoFOr3/z3XlDCDqHnKtsfjXNbOWOKQHYnbXEapHI/iyyb1/DRONcbiA8TxBFUPFzLfa0RsgItXLVFuPaKs/Idd4PdtVcr0MmeEeO4jJeXv0C92dDVWHoLHRO9TNfFeGXHMQhhYJnLrPE5uyd3BWY/6WA2NjVi3z097Y5J55jeVdvtA2pzM0CJ3/9E1j/amyeuaWpsP+tjEqqz9pR6s2RVsmCSM0uuR0txZkR5+SlqRMWr/A6QfwhKdSqxh0Q8WuPkyhLx2MN9BgJTRM+oE+kE3I+xDh+bBnZdEw/BQenUsSUlSlAzjLtV344BjD0dFf0p6qo8r53CD01Yel54ST4QOXdaAnLs3P1yfZzeM9ibZCI2ZEe12JDxdWyMq+usUPyBPOwbmXuZUGPyHUxuOb/1buSl76LA8RPbo9mrgxBuxsu39GOuLmMJ4SKLHzs+2jt3lbrKZsDLgLwHTcTJvxhH56rK7/Mk6506SYzoXeHm7XrOFOBQLArWrKSg3xh8ooJBavl3j4t5M1QRSOWv+uJe6mTCbXahoiMbluiWTT1kUgEJCaYZ5f+2sO340CrOpE/zmT3xmHzN9+wB78QlMeN5o4+41ikt2KoSo7XH61oKEFVvUs3tPhPSVkqhHxa2zx5ZNXu
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: jellyfin
