---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: jellyfin
spec:
  encryptedData:
    wg0.conf: AgC6hMhlXB8NTX2FRAyXFWWjc7yhnDrJw5tK6hySzbAU5fqJJqCJYGnmktTQLccLsDVvMok/wB0xuKG/hC9MxcgXckmYVuSZUIiv57tU7Au626Uw/G6REVEHT8VU60q3HsMg4k0rz29weEb9xKltGURPXa2/T8NgJQCDZxSSVAzJs5HeKD2c6blQd1FX2lWi43HmYEGvKsm0+36IQJc+y7xN+01v26bJ80DxeyLe7Uq0MUoXpfQuwP+YYLFy1kprVHE5Mliu/hN9Qgy3gMefDMOZ6vbr8Ljs3397YsbFmjfm5wNS3fzRBS6cY3pcoLemCUzd3ymKg/aUXE+SeNPSXbOKT/kXSqaRati+7Ie7rtCjKk+fZo++mgPDrj/CnZVdCSdVTiCwfNr4v+9enib2brfbFeC4Rgbw+v3SrXgJKs9b3nXo9+iGbwEBmeczLzLCCO2rnAwpHRvy9L0Ouy0LWz8n0yoh7dEUDljxMg+NHxzhDDkz4nhoKjl5PBTaYeq8J8W9c8nqiMyBELIAQReN1RsyjVjOU/do9D5x54Ry54UGBa8fBvQ83es7niSfFAEVkX5pRCDNRoqIs1TqiOU0plaMemAGnMWgky3vMbvKtudyC3XgRJ+/TXG22+Y9+6HDmg6ZT5XMUbllslUM26h1R6giTcsnqN6ekOME2Ose33ZNjnXI2PL9EiIuuAfS0Do6duTUvfK+/nnYcE5e7RYtXy0milqaPpTVH7+qXojUTCn7YmbaVgfpECpk4RmpzcS7k9ZZ2QkDxcNoEkULSjk9JCZv+WZFW25lE80UBAt7XeBqg/JwRahMR4xJu2Ue3taE98ttRwY2t2ufAFY2m9pxr7lSuo+Q+3aiHGgdFyXwN46Dnbb338r5SRts0v7YS80P3R7Yr8yhb6IU/ZB88M4RlvYGyCOW5a462ncyQ+31LmO6kG2IZf9fcQqjdkCRfk0Q043qoAiKraBmpEK52TQU1i9MWug7WeTUjh/nE7UFBvj99k6pN49vCM4qLH0ADEubJufCZ0q+5KlLOFThUaGU+9xiV2uBqPIfirfgVHGb3IaZSXXEcAE56mqQ+zzwzkfMZFR6MrK4i63FA5V7NsxtjILNP/Uz+it1aE33lzw23ddZPliZtVh9MULVVndv0i7IGc6FY4eqR/Tq
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: jellyfin
