---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: jellyfin
spec:
  encryptedData:
    wg0.conf: AgBGkEGMmH/lopsxU0fqrgtz0ic5xnasSFpgv7Kdu6KvyzZLZml98DlHa5WgtuGenTDSpm2kZUiEhba3RQ5G+bQ80p1keu0FGlN4IXBmCXx5BPxzpRV0Ze9h0RF6doILkVOBOhA3j6YNSYb8Riz5mHOkzqt89eaX8v+ODDCosIexoxdltpxAEzWhp15n6yeynQDZuo32xBPBlWpCr5lQLb/hREvxGuWZng6SZglFKJQ8IdczoN+UsJQ+HUx6lK9mfW5R+R27cTpGRfH8Z77yxyibRJLXW8EiQk2hSmKaW1zSB2+d0VB8U4dL605D7V7jCIELqeERL7nkaVSIZNjH2fTAIGlgVkBEHgd5J8/Fnj7atXf3j11dLgtQSrh3wdA7HPznVnikgxAxrCEhvttpk8MyojaiupdD8xi2fpnc0vnzcJcZnmanE848MvvkjSbxTZErLHPg67m8s/Enyzb651jZLeSSSLx5uJy0LJVvJ/DNiI9ZiWgJJJbeXEOQDWeB6J87pkeAClWR90NurzIacko3q4d8ot1YJRjKPkjvjEIXIW2ZIU3atM45lE89araTuzJgBmlQe+zxez3jZLyO3D+4qmTjK8M0WVgTX8IJl98oZvdxbqUrcGLxyOEFSh3zcLIt/1WlhQiHzbmHymNo7MYxlvCOoOp7+imkqJblqDLbEhdgPPc3bg2zBr+418NUAwRwqq6pS2oBTalS0QerIbedBI/1hYT2ErNPfq4qPVJsstj/CX87wZQfsrifUtZMTAD5x4A5X340K0HOMQLif5oz/aAVt+ebrEUV1QG3lw31USKbThU40ZnZbRuV9QbiuJ9syDA6LgugnB5XtwEHHeoEem5tWgoOkLbuORYt2gYsQVz5G8/ijEgZ9+1y3y2/9YCgqn5Tg69BPG5gAIOKxQC1eDnNxPw/DGK1ty2GW4HM0vGUwMab1tLaFAkX147sxjHSDoOht+yhWO8iNcy9GxdJomjIMWfnJMkHbpI8EbNYzQE4jJhZPTCSrmknE9PirUe/8o7fjfaS4aKbOUguhUsD8VB/x0gHi35z4tJjIYtoacgjQDACybPEKWFb2onEp7ualkXr7uS/1o+Yk7kWOSnt866MN21nTaaO1TyHoH7hv5sSR7fBCTME4iJnMHG0nThNK51Unw==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: jellyfin
