---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: jellyfin
spec:
  encryptedData:
    wg0.conf: AgCFiRlM4NP/gnl6RhGXi1NqQu+9dE61mDNKFph6LDXtcPpoD9iPHC83MFK5+XH7G5GY94D3RGt2gx792H24OyYRIs9voQTpZQYoXe3172HMAU2D7zNDYiIjyDxht3+roYfXbOXoEPwDEXjcmIe/cp03MP6scc21OvNHPmbTqdBG8RkEvRJ00Him9xh3sCFBRuGY6rVnf96UI4n85lKjif4fG4+e+w5pMylw9GX2JqdPFxDf5RQXVrj7QPvwUvat9yh1E3fUwAVZww/iHkCL7LmmclQ0DlqMscbmH4udZkoIaS8wXF7hWEe0o36ejxs4c9x0b8fN9Aj5qLTwwlW5MpjUQnMC7oQE1Wkq3dEOEJtkqbOs8CIGs6wnzWrEumUR1rM+mb3REBKCwV7zGs0hE/AYKWabcv1dyXZKjNUXEvtZrVQ2eqxwe82FKfm3HME3sy2fmrGEZW362OBZ2x2nbaevOI7DUfHuU3q3kZaTztGQxb5B0eqLv0P9OVgrivymTMg191iL8UBuuPl6lIamFBL9K37xvX5llyNxlhYclq7WxXt0NmXt40+vR4KNbAK4AXhnoOD7WqixU2ObKoPB0+rBWg24qzbYKnq+6UjcWlipDNtq/2kElZTkOoHDPyfQGWBR8xlitqJCLUMfFxzlA66gRyDySuvdcvLlP8caM4rpnKWRsh0Rj55ugmkBUF1fNjswQikvkZ3Ewy2SBPkLiQX9sSeHM+hQb2VeTXOWQk2N3xbKp1W/PDjRZQt7dZyJvlV4zIjQsUw/6HvVm79NQpbbm61bHySak8SleHuzK5DUg7c7q1F/imBb6W+eHFgoM2KcYSYBSPn+1QEaHWBi3SGRdS2RvbdjPKYKkTdPmRFBZWZ5L5bHeWJtSK1Dt1GoMPVNZuaI5fj6ZHLefzVxj400O0VxMdyLx5L6TJEDqxQVXK2xk4vqezIMmThCgbh9Yg9iD+btu7parOyrFBo+Cq0XP9QPzjx0dGbH6G3i+dOs67RNKiSubVMdpnZZdnFOkV+cHDdf7d6YDLwPcFjxCRsiQg73zvuIXzclXRT/T/FOIEqPHY8HBAcyt7qkGwJnKZCw5G+yI8cA1kBLYKYwPbmAD1LdsOeyCAQ1LXBiRf6p44K9DHh5Y/wj7alcN9PLNhMz1wPalg==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: jellyfin
