---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: jellyfin
spec:
  encryptedData:
    wg0.conf: AgDelQ0AlBvj7Jc1JicboKVI9mIDGpl5rvPQN4My9+Mk1Ax6oEoxOO6/I89gL8OGANhUXAm9Fpzb5itwvph5E+GRpTDw8yS2e9Jm74wyNhCAd8k0/5OYfnTKplCmTi0IGUSwaWlaSlEYZ4G1WVlASvNc+dzsDQk3k7bnBKdOMgVDUnszIJojdQxpbYV1WTEtVjYa6IJFp7A/vvcPZV52toBINsElz+GmoZc4l9ENpbkREDwrm7gOnKcNCJl4TmHxmPCO/D9HYaQ0wnBqgmlbZWmRVhL+/pOzmg1WgsDsPlfseC8YZQBgiklO3wtNV1bBUBG8J5ONr5oejdlR/R62ZM3LpQ5U3pfg1gnKAmHdk7UMkjRT71RhB/rcknzPH0OP24z9n/kkptVzPmMHPZWiEyp0StX3ixxZEwk56OOZ5gbhM0b2dZ68httvxj6oOSLzLwHUe90Dv2TN/yy2oumj3cKMHQJeNvPLNSfCOc+kHLURD9sBbZ5gsAWnTcvNvpnlBRFFtHw/4yYBtC0tWJYZdX+I8TbpjfDNxj2adnWwy3fcebNvZfWSr8otGh6WVm2HPSvYGwROi6UchinwUojRG/QmHqHnISwxyMucCwNV7axwqOWNTjpq1YKeKta61z85GRM5DY8dLnmZ953eLIsOQvWrlTfl3c4TsmjPqgs2ThYHMiXh8CKiDEGVG/jUjNs2eyVVAeaZJuQ/gmIaO9PvzeJf0UebVjnY8whQTw6QgiQHmr1tNpRKMCVFLnoaUquzXObfUG2kWKc8mZbRQbgNTZD9n/4FgaqCUEi2tx+64X+i8fA1tNK3FplC7QwGsbsehCwNkHfSFTcJiH/UNQKD0e04n4TKmRF+RJ+q6t/f0GW74/qyziKG2WnT1S35vDOaAZ/DLB/flGKag+MzSWFOj4KJm4Mp2uEPBv4DXlb8a0SRYJuR3Nv6zXNI195wwF8hpc9MkJsr0K45zhfTgGZN5FtqqLTlC7NGW8e3vmmN2EP040LHCYcnx/9X/bry0O+pI9fCT688zjhSmFTeaza03yPh738TJqwJymKjW+MkEkDyF+B6h5vGp78mqtvK5AWVSIywwcWzGPR6bxXX3mXdj3lY7zj9EOiMogUxSiYNf/s8WwccAqxX7LyJ37fSzY7BUEgft1PJ4shXfA==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: jellyfin
