---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: jellyfin
spec:
  encryptedData:
    wg0.conf: AgDhjFH9Ff7wPgH3DNbH02HQfe8fytmS4AgzXYug8ccA6Sxj8OeT6W9rEAIqoTG8o1D2An74k8jcImpJXL1NAq0J+jqFawGNsz7KdzBCgf/4voBGsL52Ic81cw3dzTzPMAF373P5qzzZ9ZGZGTb3xaPWZs/tNPVOshcRHp0EG6tfFje389QKX6wcbLMxF92nsS32xTf4U9fOi5SlIeYDFnJJFqt+228sEFRYtu3qSiaNbc4fgYQPA4YzQfUT2cvzgw4FOir5Ref5oqIFlZogCCW5NywQvormgft4Gt4zh/lkfre7U6k+6NIUrFawVG7BvXwB4j0kkNvW8BtqYPXg5n+2bem+vCOM0qErPhk8K71FfXxGYtM3acxZIkWt98bgDmLjjatPt474uC6hXeDyEJ2CmM4HVglM8zZisW/5NsyNy458rvyCSEdy7qE0Wy0vi/vqk+hyQFuTRW+2VXvhCukLPmXiuC25dqha3Ftj01Ho6cbUT1Z7QcTU9eFcJRlg2iPIMkagc20vsx3Kros4NL/BOnvt+P9HPU9gSpOLvHXBH0nejEveYmc2ztmxWtnqXAqbl7/cjF8Db5TiKdoKtWSBvBlvXLVjkFDzBjZscX0F3POUUz+HRUk1zd67TaNhiRVBIHaXqTPxFZVyYX2LHielOsGC+TkBqXBn4zdET6F0sN1Yn7NDiJkc7SHgJeivWJSu2TWwWCYcijc74+1+bZKOPSmic2BB45QsuG3dpzS0Z3nqRAnlHUDyD7nUWc+Y+YKaagCAlBvN56eloIJwOyyejTvvqb9nvBxYsSmvKZ71i/RE7z9gH5ZnFftyxkGrdECSR7Za0fhN4Z07SZ2tmcHC/5C5fqijQcCDSAkRNs3HcciWv9UVnN2O3lmG4aUykDXojJS9lRRxkGMSSp+s9CdoJN9l7n+SL47LPrZz7dQd80n7EXuQvqVSIMbOiraCGlo9vaazF9L/vzFNCIaCP8XV5mncqswcQFnjt+/3V9i2TJv1lpqtimfO6c6i0I2P491O5d5nNSoMYYRyphqNvlVHcPipAZHVGNKZ+0m01F/xBpeBD6bqWCHADABcakuwkjEyWhs39vKyTYOtPoXR51Zry1769vUQypcbI3UMp5VYBTN+1hiaUd0AtnCBuwGQjWgTSz/xEw==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: jellyfin
