---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend-s3-credentials
  namespace: k8up
spec:
  encryptedData:
    access-key: AgA+GGdzTCq6O/dd/7JAq0Zvan1RhqCp69Cn2ON5lCypOeW3mkuR0BWPY5lDECfDpFY5U4MwoBZTcpZ5YUr8DH4VpNBkDOfqr8Ef2lNg1u4/ludNdpEBWIVR4ZHUYtA05YVxaDT+sZkTrgjFwdyP1rLb4AOWCOeTAbqWPW8jdmk0hhlHtbAsi+7IO1mN6rFKb/p5SkSCJSMO6FJEhoMe4zPb0lI6TIUOm1TZV1kQUL7EafNTLMC9VrN/AhrmYSNuAyABnZU3pMEH7HoZF0xUgNyi+oMMhGhFevNsjhuc82FbnwvPWMx+p58t8zjyjipbzvkQhVbilKH4Ls6aSSRbfLcnw1SmeIZPhzJO64GDDVBpRV6sDoW45NdtQ8U3SyVAvgx6blceeklHmr6QR5IJpTECwbHTx64SS4/ahItiYvtyiVRlhhJ7LT4Nc16Oh8NIdyfCMDccNqKQlV3fbzxDM6/qJvQLXjcvW1QDlOvUmgQVnYzBdXE8MG2y2RjVcn0KlTytF1qBhjtVAxl35SPC3ToydOSzTXE0M8gxXBLhdwuSt12nVRH2vrxb+vYcHKJQJiOTEfxWEF0Vd3oSXNpdqfYlmMM7klqAeRy6MuKSgaauq+C6kz/9N9ncEaG33cVEjv6Hqxfej1HPCYYkJzX+Jz8A1D74UsmAoaVAfj2YDQOVTHL1xS9RZwYLSULAaDZBYUcqZbNLB2ylkDAd+m8szM5IBdt9Kg==
    secret-key: AgCTPz7MqmI3UjEBzd3ALFdpKXEQQEnE20Ec1YNbgRJA3MwfqeXewvIzZepw8WGOk/Sy4S+6dJSr8PG/vnZbyqpraMeU0IG8jRpiy5Otmag/O2jvk67TyA84Ti9Uw7mlUKz3rwKSzaePy4A15PdAiT1ed6diPKUmR3DkdD2NxqB26jIJTkSrFpjN9+NZuUsMHKmRyBIKE5WHcjYs0WQsViD3wLexJDwnFw9OTMXe1hpjQAjJdCibHCulHYAMqgOGXXsFP7i5/h5NufVX92e8TNaqvII7pqyCGtxy7l+njrdnH4aPtsO4UWMc+/3J8Ua1I+VqrgngSgOPqKLW3JrSEriq/NycGvddYz92SMm2fucH8A1wLguvFvAG/FZB0i4xQqGlbS3M+tlu/o/KHVd3Gk35rbh9+qe+GuOgiTN7FODagbWmgBzFOcp6ynAij3HQ2pNWJcq2fE2wGP1GIZXu8GuHhe/UguRTZLx41V/XLsooAWtL02MIJLp0xtvwmJHym3tfLVTXN7hNoAAP28Ass0a/+H+5aaPfmRlUFHhRJmZhMsp766WH0P2iDCDuY4FOC7A3zuXEHBZhEw9RBSEVvMjUgePPBj6qTimgMxqpcNVpeedDtnreAxI+31ChnIdN4Ga0D9fQG3rAlPXlY42PINNuxfEIKEz30bF/rM3Nd/fq4uaoZR62TK8+be8RwPZ2i4Cbit9tRskAGb5uF29SGehG9Omd6Vxq8OQwxvqRc3/r6W9EWaTFrkZ6
  template:
    metadata:
      creationTimestamp: null
      name: backend-s3-credentials
      namespace: k8up
