---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backuplocation-credentials
  namespace: velero
spec:
  encryptedData:
    cloud: AgAQm2iMqsqv7l0pKscXGae3JPbxr+5rpSbhmoCpWapp3h8ub0T8nPlw+Vc1kWXqjuUz7IKDw7V9149erfRR+lOq7jDLe35DTRKVsendxwzynlHjHf/16tTsLttGwg3Sd6fimBYKX+uZAzWTjXEsAowRuiOJvlUbif35uc25HVfgtvc2ArJV8AWS0PXGY/Ef2i3OsPYXn39WnuO2qYpCoJhR45B+Fx0FmIm3k10atofKhSNgX0XjE/+0k3XfhKh9GZq7+HYDDB3PTjIAJchqhMFcxC5AEMbArbQkPuDBk2DM0uadLKu0x9asLkOqXerFHhxjv8Y353iHfcf3zx1gWDv0HHilVfrYuvKSFHngnKa76AB5DF0uMAhQHWqsl6S7VX/HLwxvPgh8ttrLETYpibtnoJYKIhVEHrEMAQzOj4jhSXBW1af2NeYJfpSoPxpimPvO70IqIvD35/AKZ7k6kPA1IoP7JaupMTmIhVXKPHeoXrZq5oDpScEiF17LBpuxRyXlVscNWwE3YkRdvMqtxpAzVBEVTtQqbVEXzQNyK0Jm+eFFweE4otnb0LnNI3rduJtQnTlSyrT2p3jVswASoF/JtnNx1nxd5L1ot3nJ0Ki+0c036PZFjAWPOwjTe8+8Jy7xbKgpXvKCVI8fqkVBUUD7ca3mkX4KyE3LeBYp0ilb4mp2LtFSB84uvEZd1aghKe3tCQpKu/DHOD7+RfKmO0bsiIld1MuvdNc2EeMYdcBLuJV3IvSMN0AiwlZprAmDs99UzVcD7PqZXbgMR4Emy56yhfEddDRv9sG7XTcPbPlY02cv9IFL3w2rv906ckYpXB7RLc5TV0+jjZaJ7aP7LJAt
  template:
    metadata:
      creationTimestamp: null
      name: backuplocation-credentials
      namespace: velero
