---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio-tenant
spec:
  chart:
    spec:
      chart: tenant
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: minio-operator
        namespace: minio-operator
  interval: 1m0s
  values:
    tenant:
      name: homelab
      configuration:
        name: homelab-env
        existingSecret: true
      # configSecret:
      #   name: homelab-env-configsecret
      #   existingSecret: true
      exposeServices:
        minio: true
        console: true
      certificate:
        requestAutoCert: false
        externalCertSecret:
          - name: tenant-certmanager-cert
            type: cert-manager.io/v1
    ingress:
      api:
        enabled: true
        ingressClassName: ""
        labels: { }
        annotations:
          cert-manager.io/cluster-issuer: homelab-issuer
          nginx.ingress.kubernetes.io/upstream-vhost: minio
          nginx.ingress.kubernetes.io/backend-protocol: https
        tls:
          - hosts:
              - minio-api.internal
            secretName: homelab-minio-api-tls
        host: minio-api.internal
        path: /
        pathType: Prefix
      console:
        enabled: true
        ingressClassName: ""
        labels: { }
        annotations:
          cert-manager.io/cluster-issuer: homelab-issuer
          gethomepage.dev/description: Local S3 storage
          gethomepage.dev/enabled: "true"
          gethomepage.dev/group: Productivity
          gethomepage.dev/icon: minio.png
          gethomepage.dev/name: MinIO
          nginx.ingress.kubernetes.io/upstream-vhost: minio
          nginx.ingress.kubernetes.io/backend-protocol: https
        tls:
          - hosts:
              - minio-console.internal
            secretName: homelab-minio-console-tls
        host: minio-console.internal
        path: /
        pathType: Prefix