---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-target-credentials
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAVONFuRX4jpNH5rX8FksrILUHaZMlS4ui/f4KasLcRgY+uQSI33+JjX8poUF/qcZQZQ6kvsKESqjOzd+o4NK2Dk+RPlPFSlj7Utda+gSctvZ4dD2WqZfdb1kWULA2br0SuDFXL3bAhfxugkqbQzAPApqWSRW+n5xeydUhVwtzEewkXI+owU7AoNMcEJ4aS75TPrYlxzuGKacBbwFoHEZL4YL7lp6sW6vnERjUOvmvgH3XMkNJai2ZrYBCig5Hfv45XMj1sWfgyAvKzXuowg7zKYi/R0e10n9Zy7SaaWNq1gXJxbCQGv2gGH0cVf0KpB/oFLPze3VlPAk3fjizQRyZNN7wRrV49/PTA0wg5oOAyLVWa/2FLcEzELfFn1LWiWekJjJPBWsBL6ntADxBRAVsV7TddX5TjdZqI5RNhZK9DtmPRjy2xPhABPZSK3T1B6YgB3VlV1Dxo9Q0h1BkZdhCl+Em7IgwmrBavtmmdDwRPMDO5uTLlsxGGZh2jAKFhMyF7aqs5Voz65HhR8gRUn/ps4szwBkmVcFsgOizQ8/4uvK9iAZk4wR+j0XQJjRVZuasuKwpwuPBGyoBdfxf9LrzpxnSTSkb9LdHiu5UGagNlMa5RbKZusyeNfU9XXlKw+begky3YFvsPL8l9GzH9hWlLHwftybqdWSixHGo+Usx5XjI/gDidacDdY24vGgDh9s6hugHrqI25isBAFqrHKZXMR0oXhw==
    AWS_SECRET_ACCESS_KEY: AgCgqxoWx7uZMMOyQX0M765X9J8iBVq4bgnXgHO0uNoaZjRUkHHDUMLTP5UrA7g/YwgA0jRDhDEvLef+YRlENuN4cHEmCuz5tVTj26389YuzXypBOXqZwyxq+5evuZmogIgm3fNpwLZg8gcYe1mi7LsFvMFaJ64lfJesThubwdhSGkFaXNxjgcV/W8irtBKuwl21AB3erqawJyaN8fCh7asGeytkLxk+CZ36BFLIn/txxAZaZr7lSoCtP0O/mxfXHLV9qtaEhzOBjVpbnlzuGM44s0b67iIFrGBWSJv5tEbFr607Nvk14pXXR3zBLHxDewB4+FqxU4jD8OkXqbZWaErxeCEyxPmga60DilIOPX2rsjxxZXzh1XI3Cw/YgwsMco2HxtZChOraCK1K106RxblHYNtQ2622aG3s37/a5IHGuhLeHscdgBYowaYZyTA5nPxpK3lEQmYYnJmfwUCT5zRteQcghXcSVHlNLNGHMs0pDfwMF8c7t3tshGlKqkppiKSok9KLAdb//Lw5AyTSA0jlLxUwxciRfxrLuNqmSXwz1tlNyjCTVsdUL7VB8KlKRe/AhQLiBUv1XfXQJNM3m/vwRfqXLegO2RQo+drCiY8VvgghtDzqcgpgz7VgPqMS/2QEtRFF2+Q154/i4Fk2Z0n2Mgo4tUNI66CYjHe/PiolCaUNgcVoSYuMMuCN1Dus1mP0BPbet6ehMn9cZrq8bnrT4EsIm5fEJyT7j68LxnvyHiP/x/8NwLIM
  template:
    metadata:
      creationTimestamp: null
      name: backup-target-credentials
      namespace: longhorn-system
