---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-values
  namespace: cloudflare
spec:
  encryptedData:
    secret-values.yaml: AgCq7iyudZiHUjkTv1QeYsN0HgNK32Vm6hBA7IdVYFoKVzrGT9rclGcay05vdwG/Ze2JmHn6ZnKdcGgypi7F7k7hqp5eoeyZp+5n4xAJDadxuxxurcjG5nvBlwbpqD5F3YY0Ksjh8pPGZXvtsFOzlSad1iSD49+J/Xk5dm7h8b6JhZbilHn13+DPlqhg7HkyKtL6ZS3exFASv3c015PtmuiIbTCYLjfjFfdZCjcZzSdCuzsMNPRnmBeEjHE0N3MprQxOLmnzFrHidm0jvDvnmZipQ+CEZeo8ggbg4SJ3Eb/pICv+512lyrqxTtQKwjrvl0iX7rU1729rzPeqyM2eYTN1GJ0LSypIEadgUxkAbk1ohS2JcYqVWmwVV21DxJ7/pOP5o5ux08iJBosFLdC9T8IVc3v/2cuyxlqbLsiGsLOPRippdvPN/Ca1GcQIR9A/oN/RjDrcCSJMA25VZctTTKzQgeiiHm9/0XMRGGG5bTOS861SFoiAcuGWXWW1tgsGn15TgFiPRWs70emz/CbmowZzEW1PS6BrPn6YB4JQc8mfsfNGujM0kHrrGKRNrB7Fj5vfW8qw6X6AeFgMeEZGhasmY9S9EY7O59H5BZgIwnM8klPoosCM8RBrVlJj/vCLHi5gDbNsJNr3J9mXOmsv/B3KTeVsSumNkockfbO0HRVCe/VHsA1BZWyXKG4hRiShIRMXg+iZTV/OFt1LIP5KkvS+2Bv3fuZbGwDyi9JwTrDrhWqZMg90J0Rv2fTosq9xiQ+gktvugaSfivbmxjb0EvY+RStd5A8trloheGUGkXutQAsrXktPP89DzurgxRQA49W4GS8WDUAkpRCt9ZePpfDhazptwzxPKUbA7ygro3Wb0/35yad+w/M+93sczXlGUk47/EqtKy0tRzBqXBER2PmGpIer19E2XcOX873zCVbc0iPGRURgUtorK1Qi6XUXe3YocSm3Z8cjw8k+KAukM+t9jMOsVS0=
  template:
    metadata:
      creationTimestamp: null
      name: secret-values
      namespace: cloudflare
