---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-values
  namespace: cloudflare
spec:
  encryptedData:
    secret-values.yaml: AgCHdqSb8sk9FfGy2hng6IFJP+us3+8TlAajIpYgoR2zlVv+jb9jQ93cGJE46KSYyTrXczvBL6rZeeBMXcHGFw3gV/QsPEGqJSpgmBe4yvLy5EjHPMVVnOz0ShNxX7qcrRkJA3OqrnIMs9Tqae8JE8LZgFQX+vsRBRUGuxf8PvuKfsEXy22ugUY9/wgEhWQVUftbHInpHLcJ0hxVMcqhPx5AmZcZq5Dvt11dqExcFRUB8YFU+QS7Si7zHZoMmnurguLl0za4EHsQbzxfsxKwJGqm6Vjlm5MCt2GZzlB8f9WbngwbPskKx0Zz2KsTe/bzjdYXXUF/rt9QuUbpQQiyG7njcLLJFaeilzsnZtBxfC5LbSmKSBCZDAEqaDD6cJeFJh2LERaAX2uSxzWkkpOT4KVI1Nh6kaEmXwiAdn8VzPtW5+LQwzHHLHcw41T++LUpfVrOHb2RTW982s7qpNSH6x5vFUW4DS4r/ED6J+zqx2NSsT95ZWt6ULk94Gp7O4ILVO23Ra7WCxqFfZp2Cb8/C6LVHbqNbP7lsXD6DdHnsmc7UQ9AvQxPhjo6huDuCZ0teIb1AzpZ07vf21ypPj8ic6G7zBSvF1C2Mg2N6jdoPYln695SdqbW+pbVYCL+83brlhFFubSH6hPQ0D5tTtoVHC5OwWCsYz9hkWc0CSAGd5g+VnlroGCCbxUVJYr1uw69pnBavHHrgWvDJszAoBmRaxWnX8xoJAi80vcrC6DAtSU+V8JcH7uQZw9AZm6Dxlb1B5vHtX/AdvO3EyJqfh2zkgMVTvUvSry/ZlCygmGqlR8AcaDYVMcoq2Vx7b8CAkEKSB5fBwtXktFrjI/ZvgZzzIiT1YVdoMQ+EXlSboQovDdJrrJz7MSLFhUA3PH24iic8lQIgHjOVxoTM4InoDX2gnJ6IVO8VLEa02hRKpECnAOGRXW0mdW+t5iwOzSkGOiFAHszv3ihy+ldfGhqDh0CGUtuyoo/Sm0=
  template:
    metadata:
      creationTimestamp: null
      name: secret-values
      namespace: cloudflare
