---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-values
  namespace: cloudflare
spec:
  encryptedData:
    secret-values.yaml: AgAuXiAtyQvYJ8keRU8H4lCqLFOd7fz5eapUe9TtpQqB/NKgKNgN4K8AMfGNunt/xmWwhHpol+QmZYYRQutMa91o7RbVNQmMZQF2VPLnCSmNA3LpOX0kdlcRUFRBSthtfiw/tv5Wv4O5Xe6ro3O8dYnBSV2aLJ2w7Zc0snbBQc2iMnPEW+Ofm5gNLWD7Mu/zUQzDm7TPZjNRQM7DIntpQH2UZhzwHZodbiG6T297v3/ZPSbGF2XTNRDENy3LrCbmj8vJojsiCcxJhx01+dv2s2jYid60dBuFzTwKgi/Rhmm+5L7nd8xti1Hot04Ci6Im7X+OC/qCjAKQyvWLCB7zilPnbMyTQvqYqwCI16aCsCev3XJsyJ3OCPAqL75wr7mDcjDMxQjDjS9/JILhPFMB3cMXZWBleASfcgfQLNF6f+/7M4VfjOoxbXtl4LOi5tdYgHbYSejmAYxDI6ZyTwHfxTbjwd3Wad4pT8Q6+uQhlTxIZ04Nzj5vHOpVVU86HLXBoDdVRUC9KELZ7+qaGElbj+C041e5dU1BdWNr6LVw3sIMr8cVtYe9l3DCwcITXD/lhzItSkma4wQGPRC3BKW0QptsKWoo837xGGBq4w2RMA4psB+PbPiHADu91Bmz6pqhOM56xMyxoy68ED6iaKAwIZn7fOfaL9No92ozFSFINrJdvk7VVngWVUwsuAU/UENiIXSU0ayEi/M236ooHreRQG+8w6e4HGl5IfI95t6u0FxFfyoZHnWfdGBK/jxx6NnmiTFc0tVjyQSeWQDIZe0reCVZVeFfAtzryxOWUZdiWwEAsIvNGgJ0mOBiOoE1qXklrzZig6wc1Z5H/L7jxzl5o9exv7QQunWvjWk3fbV1Lif6jXxG/CxKDPxy4uwlIaqEMAbX12K6EKOqcg4SK9yERus4Qhhy1JP9G/F9VJgM2+W62mEhwbMrim+GbDH3KZIuZyrC+xCjr8n4gCuK9PuNcd335JENeHA=
  template:
    metadata:
      creationTimestamp: null
      name: secret-values
      namespace: cloudflare
