apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: open-webui-ingress
  namespace: ollama
  annotations:
    hajimari.io/enable: true
    hajimari.io/icon: https://openwebui.com/favicon.png
    hajimari.io/appName: Open WebUI
    hajimari.io/group: Generative AI
    hajimari.io/targetBlank: false # open in new window
    hajimari.io/info: Open WebUI is a web-based interface for local LLM's
spec:
  tls:
    - hosts:
        - chat.internal
      secretName: selfsigned-tls
  rules:
    - host: chat.internal
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: open-webui
                port: 
                  number: 80