http:
  routers:
    router:
      rule: Host(`test.techig.com`)
      service: service
      entryPoints:
        - websecure
      tls: {}
      # tls: 
      #   certResolver: letsencrypt-staging

  services:
    service:
      loadBalancer:
        servers:
          - url: http://127.0.0.1:11000