---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-values
  namespace: airflow
spec:
  encryptedData:
    secret-values.yaml: AgAegqQLHexbBiUABjvafho9xI1443Xe/9x1izA68h+OGAmXyxOQc+Ylc6+g0cUVGRU+KIshfCUU3Zg+CxIYa04MVmyzlf8+/I6ki0Z+5fN3Jg+Curi4bzIPX+Ri6Kb4xy3tdTxVJKT+QY8n5WPe8D7Say2rGhJgWbD3iMia39i2YK1Sj9iGicBd34hma/EubyOf2RPTslmiwUND+pu6eMveWT9/0ThCP90euV7U8blQg4NcCSqvVuWXM0y8yQndaJiuW94AQgsXHCDRVmBEDjFWcosAMsiGgWb8TrARYx4489mfjwvmy7DZMkaDibhPLZ0jO0NJYrhcNFPyTwGWhvGd1HHRz4sOiftjObKV49PYx+Wh+KnmDoUDhv3KgPj5RIplUf5l93OpvY5O+H8Y6yoF2EYYZXMOpaOeIMNwPp94cAOh5KCCECZhgymGLFYv48dIrGDF+ex4KW9eunEN4Yob+ZAkyjQ3KI0cuc+0/1g+/bMwFgCAv9/ux0qaihJ+K6WIC/1LiOra0JvKvMSSpU7eRXbiv/rUsKWHBLMPbujiW+rusogxtj4R6tQdnIqI+9HXQ9KoAYDeUZIximIsvXSv4rsddEwfgfJ2az+pk7JwwcuIfd0xs96/M67q5n4w5pYYBIwNjS0YLLVZ0xpoGqtLJOMGkeyJFzQCdQQpXt7QgTzQEj9GqfsJJcLSYB1lcv9Y5jdLbiCbmFmU7mZs9gKhP1dU2Q5qb3jjri4X9n2aCYZ5V6fL4XdcLnj2pHHFLOfltkoLfhqReom3Rxsqc6MNHkCf6RD6JYZDW9mkPQqZ2RUcXOl6DCmubWIU+6lD/46dLjXBFHrbHaU8+IcxZaLfyqXd/y8aRNXcPMhmdXmvzIDMlX22lZG9UgKlLWfCwk/52I+dFqcQ6k94
  template:
    metadata:
      creationTimestamp: null
      name: secret-values
      namespace: airflow
