---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  chart:
    spec:
      chart: kube-prometheus-stack
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
  interval: 1m0s
  values:
    commonLabels:
      velero.io/exclude-from-backup: "true"
    grafana:
      ingress:
        enabled: true
        labels:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/description: Monitoring Dashboard
          gethomepage.dev/group: Monitoring
          gethomepage.dev/icon: grafana.png
          gethomepage.dev/name: Grafana
          cert-manager.io/cluster-issuer: homelab-issuer
        hosts:
          - grafana.internal
        pathType: Prefix
        tls:
          - hosts:
              - grafana.internal
            secretName: homelab-tls
    alertmanager:
      ingress:
        enabled: true
        labels:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/description: Alert Manager
          gethomepage.dev/group: Monitoring
          gethomepage.dev/icon: alertmanager.png
          gethomepage.dev/name: Alert Manager
          cert-manager.io/cluster-issuer: homelab-issuer
        hosts:
          - alertmanager.internal
        pathType: Prefix
        tls:
          - hosts:
              - alertmanager.internal
            secretName: homelab-tls
    prometheus:
      ingress:
        enabled: true
        labels:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/description: Prometheus
          gethomepage.dev/group: Monitoring
          gethomepage.dev/icon: prometheus.png
          gethomepage.dev/name: Prometheus
          cert-manager.io/cluster-issuer: homelab-issuer
        hosts:
          - prometheus.internal
        pathType: Prefix
        tls:
          - hosts:
              - prometheus.internal
            secretName: homelab-tls