---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-snapshotter-crds
  namespace: kube-system
spec:
  targetNamespace: kube-system
  interval: 1h0m0s
  path: ./cluster/addons/external-snapshotter/crd
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab
    namespace: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-snapshotter-controller
  namespace: kube-system
spec:
  targetNamespace: kube-system
  interval: 1h0m0s
  path: ./cluster/addons/external-snapshotter/controller
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab
    namespace: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-snapshotter-driver
  namespace: kube-system
spec:
  targetNamespace: kube-system
  interval: 1h0m0s
  path: ./cluster/addons/external-snapshotter/driver
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab
    namespace: flux-system