---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: jellyfin
spec:
  encryptedData:
    wg0.conf: AgClwmPGSlJaXwKyNZlo4LMYzhzxYViis89HNziV3jUMwFv5uWmcD3HjanpalwO/KpdPFRN5voNZD4Ecf7wrFUz0kTFg65JoDr9RkxFmJbnMEmDzePnM5VKx8/ISjRCREvexmUAXYjc2+MeF6eTxNO4lYSwq8w77sC6W88kihN3Gk4MO+BnKuUUt7UAZt6Mfi+bvFmKTvNQPD3MUvUgvI8nFWvWyKpCFxznXGPM3xpAvBi0ApzxFTFNcKaG9sP6RsczyIppv92za4nBXlDfrreEYfhUKmyAuypyhywSuVMkoC6HzngMTs59Mp9vJCiKIS2DyujmxAgR2P1B0YqH6px3GVWt3Mc5kHcTzfWQsyHsuUrp1QA9cJ3zJSVTU4xMvkwsU1hDNUQvO7rAzyRiOClTrWeQES8BEZLR3P6kAVKiQ0eDzhfCqJPET+h1SgRGX/1h0gWFZcUOEE9UVop3FlBOHYS1hRQPqKs1zFoyxf8E5UgewyOmv1L+C+lSpDz9pdD/vhzrWKg5GwpL7KqFVlm9Y7GBq47KcSf8I/nOkJ8vpiOqHeEJ1bb4UbioSuDj5GKG/cWo7VzPfYA43zrOxRvS2eRwyns/DvkH53b2H0V1xh8ZxFusE+kCJ9pcEbIvIu/rz5dIw3rjvyvZZ870y7lmh06ma4RBeixe8Xvdd7AHM+Ni3SYk3xU1DX8JEbw+CD7WFkemfV9o46KI7k2ERHYt2UF7K6DsSSohCyEXmOxOEEK/oyLd1tPXx5LqGZmC8W/Gdy//woEecyn2jd1UDWarl9AeDd5pm3dqgRHt5OaOiNO1AYJqxRFd5FMhlVzHFSWLhrAuKneqCug7/1+PZeopYmSqVsdHEk49M8KYvAAe7cBD2/67HKKFLKAetsN3vodZm6sEZfuYEvJljuS95+LIgRyiUnLvHAzZv8MPo6g97VqnnsOxCfJmeZ68nSoEmCyHwVdmwR+B3Kw+3x0RlR7DvCuw1KRkssrA8HQyX0ExcUdfy1/lHsmLMhz28J2A77lmu3my09F8oJwd8an2o/xmOUHBGQoN+PSbsJJ4SVheku6WKwxRiOHA7BdRHOWdf5fhtpB3GK3DCRsdSmuFhepaMrd4HelLdQlUB8dcK3od57Dg7rWCyuVc+yjOGjQ7VwbILXVbejg==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: jellyfin
