---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: jellyfin
spec:
  encryptedData:
    wg0.conf: AgBgALpo/hDv8QRlWhbqXje8YMjkSUVA0Iyre/m6Na32oGjI01nKZ4aW7i1Aq4F+zJDxs0gnAGkzRtOFjPHbmjqNk1DtFpEmm04ubEFlPoY3Pi0o/FuOJpfPw1HJXXkbN9sjPaebCkF4DS+ctdFJGtqsDcKCa87bgiKgdti0Ydz7mjS/g27/mS7SgYQ1nzH5Ji3qnwdv2yL/fsR2WTdBsoNn34h8rYhAYaCYPkBuDQGD0u9hvRcaBIBn8uU95ZOzDWcObG0WRmtLRBqGVX9isfs7k5IEV9Yg7qhkapyDtnz3bFjTxJFUK/xCgs+dRbTjaybitwTXm6Hbi5i8xKIGvB86fIRadFMJNRDu1nOqIxrkNqyL1T/CWiv/hH6JqQUhfuK7deKwFGeusO30KbrsRGw/ki4MUkiZn4VDA/hgt3/aDPOUCDEQAFU7Cna8KDaUpo7LvsShvIJ00QorMYuWz/1s6rk2c08F7u+uUXuVhUIcEFR5Jig0dF8macoipNdzfZ1Qk1Si5l4Ut2Q+r43G2WiDXHS/febK0Ff7Vf5GVIg/m/HJzMyhK3+3PFNmiidwFL3QRb92B+JpUfVsGlEOdWSfUxV3im0S0OdyOSVUv0pKLqrK8Nn5BNh1IDdYDEO2gydoEhr0PT2P/1yETW46CeOD1rjf9RM2gZ/N2CzIiqZKGOGG+LVbpn1o2/MqcaiExbPjcx/gNvJGrD1p3lCpWRRgnurwyA3S0G6LpfJ+YV9NZQ4Rzq3bu2GxSDkDox5ytoxGj0N+yCr+Z+qR5ndPKQV/b9vac7dF981tnX6djItUybK32kWePBdRXVGQy4dAtZRQkppa3k+8cV7T+tWVQB+HGeTyiJLwLdsEAafY/i8yF0tOj5Gs1uAVmJQ/T9+IfBK7DrlV68zhpumcMOmS+bmNJrta4ODbiSrhfMp7D/+VooWJMehoIZig+3T+TXqmSht8O5q8ezl1X3ZGXJaYTi/TdIRcktahWcgqdYRaeMtCS6S+MGDli5OTNz0jeBv0LMzql/FrtyMFYHcIJ4tnp6usBDn3XrQ30xvpBMhWkPCamDNaIBB8zJJnqM8nHL385+mcRwa5msnAdIO3uU24RMcmUR7Sjgskd8bbqxBbZ4vIJTe8x0EQfj6VD/YSGP3AYOHeat3YhQ==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: jellyfin
