---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: jellyfin
spec:
  encryptedData:
    wg0.conf: AgBwlScWtWcClaXRCrE26YBWLaTv9jShiHqu/SEVkZ0OE+c8nykRPc5Rs26A32QbagNoaG0ygwuM5QZQmN6jEHbqZ5XVp2tCeaSfHLTzfCI7izVr4IR0FPeAdQNddmkDQyFCzmkBSwVbfohlIG82I7eQ193VDW8IDcPSssadqcm7oxzzziaCLuKht5zT/TxeTqBkH9kOg6aRQivaKH1TqKpcEBRR9u4I3sFfUPE0Xi1mVchztmC9cjhmCzEl18FOBFFnBV0lSClynAqFd4dAXztqgzguX5kbHn3DH78co8JT5vsPhqJbcFA9rmA7XIYhn7/UPpjpZtgAQX1xoFRy6gyDN80vuTSr4syMRKrV6bArKVtPj3reZ197wMccKvU9HitJLXHpAm7CcdxFH6MriDuRopgGqDkLodrrWr43ywUWvigKI83d82Dq7QDKWw0KX536PU6guihIlXYCmD7mRwGAEQgMnuODQjw4Ed7XRMj8l+u6M7pTdKD3XgemOSdGveUu2ngrm/NcSMiP9Qz5MIjB/BNkHaYLWDRn9zMw++8aNOr+CST/gdVuf/XWlRIens0Y4FtkaWsZ43z5LvE0s9IScmJrClDfMP+0oHysgNrfEpSdZVoxeO2SJFJ9i1yNlge/kiP1urdRSZGRvGluNHPQXYWRkE3Lm4PHWxa7/uzDVwwZBoEK/I0R6pslyHIfva8VE6tJuGF2QDBYbbfgDHa+sKLDPGYUaiU2DmmwCBFiD4t2VZYGqa13Buj9ysdrkiJ6Oj+eB5ZbAvrs+eUkCMcx6nQvIDzYONk9MoyTZnTk3wIxwdPNuUEc5L6/Bx6u7SH72kyOLAGy1uk2W1e/S/Y1g+bqBAYiKicjdzl09OcZtPmkUHdwXLvmXi+QO4UR+4gaUGJxxfuXS3sbYE9La8dmI3Ouv3eA60daGtDYcj1gRvY+Wo72XXKgUTD1wGj7QMXUTDtB0BGA9gnK+iJrxSvVMjwfXeEvYQaXLJ1bB5Vwkabzf/SKJyYgkM4ftIPLJUJ5318aM8Ayf3oEtK6Cvm8UMt/iwaxDIHQxEo4weMPQLFh86ZmTrRn5eBkBPn8grqxfxESWiMUTjl2zf1S9mP0G3hHEm++cJ2NTXVB4CsN00AU8I/Le4DxyKc29JTrC/IV4K9HuMw==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: jellyfin
