---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: jellyfin
spec:
  encryptedData:
    wg0.conf: AgBr1IFi05Lzp6Fxzbyix41x89UV4o934FLq9Btv3byHQG9gIhW2oRaHddXIX8cTGgRgU5OOSqzbcZWIVtWv8e2AbRFz/rrVPCiXJIsHP+O1k/woct9FgFSkYaldwseOuR3vmvQfM6BIUDgMRcQeCktu3hUjAAV0RNMdy1wb5u9XtWv5a5kjkybmaZWwY4bjiQpoNXqKso1ska725lY/6wJ5ZZ61WJBWYRZV0o8uT9HXvjvOLs0PDlBPtKNtR1oTT78t2lHZW7AlaZL3pligvbSfQ2hZmrvG7LhcpAVu0ZzNq6T6af+ecx26REL/yanlOhOOXzgL14p/Fdh4imidnbdjpz3Z/vrfES9GDD4CeK6/2ktReo6Ex43nL73PsA93bQHjvQOoxrp21Ls24h9Hhba++GqZNwWAopB0cin5rtdqkaqFJ+pLR/bhgmGBD2QQL4/tM+Efa260WzFj33tx6ImHmkr/LEJo3lfvyxIuqcSClzglFC8Bn6wJMkaLqbMWT7KDne8EjPRpOYnqbAxdR9HfN9NBlKfA5Ex36NOYNogKMDEsk5dFi2z4ipP0oJu3lDs5Pnv9G+qkuy4Sb+kFDPM6DFyHKI7GrQyGJAvw96emq2WCJEYnlTU7ajrVcrlqcfUfHYYxaNnAIkUWISrDk3WkIGxP7PObTKBSzgTGb/9W2SUriBnxs2+QcMw17lT2itgbmjXJ/pQdq+R7D1FGvRJLTXqq9HnDXhK3xbu5dDLWG4Jhx9Isq02levFfHU5UH/sBM8M+FmBtSsn7qD18e1sRmUobYrjdTjfZ9SgALNtSzhL7W/dF/iVx6WBN9/cYvUH0h4UuWd0730ILRqm/Yll7AOzWdc4Jp1srno0BBUCx5nBRK9BcGEEHVKizEivEID0wqsjuvr4cWJpiM9z4yMfVAvH8QtjIfA5sY9N+YRKEzmNprtMva1OYeaaOXaTOks4Zs//Qb66Tw385GHavRnAGVkZnXFNnpKy/ApFvaYN1ijYPzF2cmE+u6Dz61Tj9yW+TOiMvqHnqr3YESCWPnaK4CEWVEgKQcbG7bEt2nuhmXsX8qhpYffDQHdA0sszvpMQFyUAf24adyjK5bZr0W5d933M4dvWozFlhCyHJe7GtjDRNgg+2N6fj38uYIjBRMlscE6+UkQ==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: jellyfin
