---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: irma-nfs
spec:
  chart:
    spec:
      chart: csi-driver-nfs
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: csi-driver-nfs
  interval: 1h0m0s
  targetNamespace: irma-nfs
  values:
    kubeletDir: /var/snap/microk8s/common/var/lib/kubelet
    controller:
      dnsPolicy: ClusterFirstWithHostNet
      # runOnControlPlane: true
    node:
      dnsPolicy: ClusterFirstWithHostNet
    storageClass:
      create: true
      name: irma-nfs
      annotations:
        storageclass.kubernetes.io/is-default-class: "true"
      parameters:
        server: 192.168.1.170
        share: /mnt/irma/kubernetes/
        mountPermissions: "0"
        # csi.storage.k8s.io/provisioner-secret is only needed for providing mountOptions in DeleteVolume
        # csi.storage.k8s.io/provisioner-secret-name: "mount-options"
        # csi.storage.k8s.io/provisioner-secret-namespace: "default"
      reclaimPolicy: Delete
      volumeBindingMode: Immediate
      # mountOptions:
      #   - nfsvers=4.1
    # externalSnapshotter:
    #   enabled: false
    #   name: snapshot-controller