---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nvidia-k8s-device-plugin
  namespace: nvidia-k8s-device-plugin
spec:
  targetNamespace: nvidia-k8s-device-plugin
  interval: 1m0s
  path: ./projects/nvidia-k8s-device-plugin
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab
    namespace: flux-system