---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wordpress-password
  namespace: personal-site
spec:
  encryptedData:
    wordpress-password: AgBCJ9Xtae/j523Shqv1V7yCksWduONBBvwBel9JgaQS8/x5o9S2CxBNMOixa446co/wiSNQQ6gZzg/V+z84kLJg0AikD+RtlYZ3Xv7JxVQZ/VgbeYhmrlOSZ4ZTj5TzfE98FLevHg9jfXKjXR06edmWZr6pYRavb5TRM7TCHX1DJhCfwOTFJMnW8aPzbFk7ZLuVzPoJ1aDTqE7bBDN23YvVllYaLtjl8wPw7+fGcKZOX4E/VL1O94mUESzm6u65M9i2ddI9oXFfCzsTTfW6gexHCFoKQ65r9FsQwaMYHDQR1u47mzgkEb0dsfZE4CbucJhivVlcyZpl+tUmKjUEgMhSkBIFF1kjIyWHW7D0FUER7uPDTN5g+2PqPJskTjAlSp6qJkoqBITjIRG9HurSooKhsR2VSunYkT8YJUvLPxbsUjJoUnbsVXQfv6ZSgGVaJ4/CVLHgdQIpEB87xTOOwRO3xEPkdy/NJrsHmQLtqoEgZLGPfI3rdnBsFUfLNcg9Haqj6xOSGFJhpQdeWV3GASd+FneXVLPc+LOh3jbsFL5+BLxjZMHZsqR9F1n5FNLrBdbCr39uyg399Z/0FXuPyZUCI6fIbLHiEYogsVDmJQgrwH5VYNC9u+g5Oe8yjgFP8G+k3MbzZS48bICxkhWbXpD+EIriHm9hvLn5s1tOQHXzigGQ0SbXJymrbGoPxKWnuxdd9k+B8dXF/eoLf3CEKrozq6uYtp6425MpOiKz
  template:
    metadata:
      creationTimestamp: null
      name: wordpress-password
      namespace: personal-site
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: externaldb-password
  namespace: personal-site
spec:
  encryptedData:
    mariadb-password: AgCVXnM6dzt4HIX1vyz5aEyeEiJFwiX8QyF0XXiWIUM6n0wUsM+yFsGxtAZmD6PRzKNvfVWdoG7wRRcM5b53aAnsEahbhreODFqHNx2hJhDwIZ7RVdhzF2u018bNf3DeTvqtsspVhXLtUY88bfKZOrOkKes6Kf0tTgBLLrQHO6H3OrPz+OjkbeDG04ariFW5BTtUGtz0HZMH1qVlUdw6xyGVHCYqe7rm7QnETYbiaZa+mQ2+8FnVFD8qCBcqY3FHK0+9yLEl57LCqxwCH3n6FBhdZdAsP1biw6vxXj/gGahfDpu7eW8nfbApO5pxLf5eRvLT4PjrJqPF2CcUAPgz1WpOFK8K8oJB9S+mposJmAn5atzoxfnc1Xs6HMIm7xWk6EN+5tgR9ujQIaW9AKQDu3PHLNdzu9GsUbAmm+eUfRp+b6NHg4q73DKqSSQDUHaXKBmqtEv7fD0xz302JPORjliJvzLVebOF278tyTTQTx96xAOUUTF1EVVyh1n5jnk10n05L8AB9s/9SIRRrndr3XLNHcyTfyHvZ7EOksvl2flc1r6nCxwvohdtkwi1o8DCB8pyRTsK/NcOOVGCe3TwCxXGa84V7X5v5fP0HkfSqsNOJUwSEWOwK7Mf90o0bQu+CWVl8WeweMXWpkj9Bftehbczs+xuA9ABNIQl+DOpAi0ivEEFJx3JE99j+pIYoet+rFvq+uh4kEL1X5CcFjb/V4j+XZKT9sR+X3haViap
  template:
    metadata:
      creationTimestamp: null
      name: externaldb-password
      namespace: personal-site
