apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: add-projects-folder
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./projects/
  prune: true
  sourceRef:
    name: homelab
    kind: GitRepository
