apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: watch-cluster-addons
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./cluster/addons/
  prune: true
  sourceRef:
    name: homelab
    kind: GitRepository