---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-secret
  namespace: jenkins
spec:
  encryptedData:
    secret-values.yaml: AgAEAOV1MtHRSlytmlhuHg02//yPBxU3rs8rfl8Lilf9B3oE7+/2wdHpaZsURva0tozVO2KXGiiAcFqEkMUHdWo8VZWOHl4oEe/lQtcBLps3K8wvmPmZ7NkPvsaHZbyz6ZTbEk5bSwSF2IqZF73xeXt/9BKqsgfOAan8vWOV+9ivtPf0lgtbTnkkE6fWQXLu86h1gzVBshJiw3VItBBV7BTTfu5SA/qJT72BbCytP9hplgZ2rYwvf3XDNB86KSaJSiE6L+JNsbLT+7ANk9pH1C7yIl/uLagRlxseIX0W/pyjRBZ210vhd1Pljx7N43eXIn76WWOC3Geocb3qGel3ei8ycm8T6DqxJTn67QLrwUj2rDS1kYmRjRKnGHi84SINEXs0VKOFmNxrtcEXLIPcGJBJ9oAj42fZnc9s08PIBaozMFwmMKCBc2VYomQxNS5LHmbu2vvmYEDfge4ESkwosjfCBSC8BgqxdvGyV8m0L88sT+/R6dAqLPwSG5CsH6f27Wf79DiSU9JgmbuAHYmO+JSWMZzO6UGY5CVr4aEzc3jmPql5uIbKoVYPFmJ44WbzQEsQm3XInVwz4V8ovEzPEwfNRJbHH3k3J8H6l1DWTh5+rx1DcCVt5PfiPSIoK6T6DkngwY7SeXdcm3TnrftAQ0FROXyb0kZ/SOMOe34CpWBHDsr8CWxx75lwZB+jPWbvVs2ZsYts11cUu/bVcGUGQ/sNNXoMea+IMl/zhcI5h1GbIy6GmKgZCBIVExWQZkKFAP98pWJ14AmGco5JWhp2VXhHEBSUnH8=
  template:
    metadata:
      creationTimestamp: null
      name: jenkins-secret
      namespace: jenkins
