kubectl apply -f - <<EOF
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: the-goods
  namespace: jellyfin
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: irma
  resources:
    requests:
      storage: 2600Gi
EOF