---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio-tenant
spec:
  chart:
    spec:
      chart: tenant
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: minio-operator
        namespace: minio-operator
  interval: 1m0s
  values:
    tenant:
      name: homelab-minio
    ingress:
      console:
        enabled: true
        host: minio.internal
        annotations:
          gethomepage.dev/description: Local S3 storage
          gethomepage.dev/enabled: "true"
          gethomepage.dev/group: Cluster Management
          gethomepage.dev/icon: minio.png
          gethomepage.dev/name: MinIO
          cert-manager.io/cluster-issuer: homelab-issuer
        tls:
          - minio.internal
