---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio-tenant
spec:
  chart:
    spec:
      chart: tenant
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: minio-operator
        namespace: minio-operator
  interval: 1m0s
  # valuesFrom:
  #   - kind: Secret
  #     name: secret-values
  #     valuesKey: secret-values.yaml
  values:
    tenant:
      name: homelab-minio
      # configSecret: # TODO rm once https://github.com/minio/operator/pull/2284 is fixed
      #   name: user-config
      #   existingSecret: true
    ingress:
      api:
        enabled: true
        hosts: minio-api.internal
        path: /
        pathType: Prefix
        labels:
          gethomepage.dev/description: Local S3 storage API
          gethomepage.dev/enabled: "true"
          gethomepage.dev/group: Productivity
          gethomepage.dev/icon: minio.png
          gethomepage.dev/name: MinIO API
          cert-manager.io/cluster-issuer: homelab-issuer
        tls: 
          - hosts:
              - minio-api.internal
            secretName: homelab-minio-api-tls
      console:
        enabled: true
        hosts: minio-console.internal
        path: /
        pathType: Prefix
        labels:
          gethomepage.dev/description: Local S3 storage Console
          gethomepage.dev/enabled: "true"
          gethomepage.dev/group: Productivity
          gethomepage.dev/icon: minio.png
          gethomepage.dev/name: MinIO Console
          cert-manager.io/cluster-issuer: homelab-issuer
        tls: 
          - hosts:
              - minio-console.internal
            secretName: homelab-minio-console-tls