---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-values
  namespace: minio-tenant
spec:
  encryptedData:
    secret-values.yaml: AgBjn4F8sDhvTtaIo4vddoQQRzZYk2ZzspXRQgvqYa2U2JgPqfJ68wiF7QW9uMRbTZrIF1cGk4rg/+cTdmLHNq7fMZ4hTVnla0j7RYJxWJgRougKOgQUmwIo3Sj/6unSnnGqQXPWdhO7pigGimXQhfS2Y3WGcRdhNpnAbZFz6G9PjxjUw8T8SMowCH3JYetkI1BuFvpzdZP02MdrnKYR1+Xhiy00FOTzyRH6+QcQndWCNtgmO6dymLljx6qhP/mCgn4rp/ObAp+6rJHheQXIyWR1turLlwTtCo3KhAcfMHX2ieHGSb64M2oJsKmhUVImyNtVLW98YSxnXdDnBXHIjyHSdQYaU8IyKqMQwYhlvgLk5o8YUsKR3wEpP2L53S4VWJmzopyFWLcmmHhBdyhcrEctjLilyLfV3UJQNFuw/Yrgz/MZ+lRaFNhdI06JBQXk/DnpYmkpmmTtoDyRH+ENq3vL66NDLfaa1tTHE/VlXYkdsv/0/LCCabFOp2lDIUfgWsqJW21lC4va4NEuWEW9HBTnQhrzbrBikptFCqzSgHcADgwShK08z4K6L69/RSPKYnZUCYVE0O8iMk2x5Em1opSQ8nduegLVys1Xkg6S7aP1lmGo8J0+UsuW4JD+GnUD20zNf1idio3CP1ek7z8wI3JJ2zCRzTLdid7i/SJYeRlUITlvdiJHGe3sB9cpj0CT19KlUUf9swXftgY4Uh8MdBu4m5ujK9fYYlmp9z+dSEdOJJQg/Jzx4FjyYCZGCkJ8bihgIJHcO2f8CZ8UMwz6/igLuwssBWb8koRFR9UTdxKdP4/nkYdYGxZc18a28HvXBdKzeqUu+iO2hAxAoi26FS/+7H0dNxUwpvOLTZXoSxMLyLPWkDw62mzFAD/v286lRkHcB7P0BvMcVtPuwpOZVpApoCkec+w=
  template:
    metadata:
      creationTimestamp: null
      name: secret-values
      namespace: minio-tenant
