---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-keys
  namespace: minio-tenant
spec:
  encryptedData:
    accessKey: AgDMRMmbvIuNEv+r80yDgnXCkVGoUYQfC83u8GR2jUB0U1tolBNwK7uNQD1hbFPaXGFQhUDNij2XMBsnmtqdrTkYk10yQwHy2B6X2r8qEpqPORqqHue1eqpd10015xgGjYOjbrojWO9nsRLSkfdZAKfdinHwfA0tJo6NXkjdOY7QsGWw1QkCMSgDRGM00qj+PLvt8ZyIG5cfqiBycNMCmlyCkrY19NWqRo+JoIYnWBlZW2EDT9lHfAWiSLcZab3BkwS1A6VCBUIAwswzs/doaJIWXwymSyc12fHKjeC2SaeNYdPRvlRDMv7xqPKwS9IkfkHSrN1s9O9q8c85j7E7Pf7q854Cc9Gyo7ZPPay6kaB+p+2nn9EQLbvIxI4pS9rlSNpmAxxHrygdmGSvJi6kklE7gxKNsU9XWaLmBNm9TOF4F+cL7Y+0+f0FhVHcLoG+fIgMttjCm/KDrIwUOdNZysUCSYo+lmdBOHb2QEN7Tkk51u3IfhutMoTqd84gS0ZnXGQOn3Uv7WmX4Xe4PhPjC/RNnUZHghmRjb9aZBd941SOw9JugoGXaiyijJXPA0xTeKP9G8jV6ym/88srEqObIMjEIsgX4YZgW8yizis7HhI9wcecMj4baNCzjXrZM2dssNZRe8o7DV6uCRA6A+jItgwBDuiphbYpzcpd6Ks066ezQrNSJV9zw3LstUS6M+ICYXrtyQWnkcUXUokWIHwkMOimmaNsBVA7ZFQ6nCWaeBvHx5+qGakzfQUtNT80Bg==
    secretKey: AgCNmQheNfRk2P8OOiawzPkdd7eAvc9INhsqm7PFNK1A1fnaPKTes5l/oczx2Io0b7dPsLhuLTwySfHf9XY/CefazeHibtkFg0ieQSi+5h4YnX/PWJ6pVlF7BdlcUtp95FR4V0zeObWXxhde/pE1GauZ1IsIfP0u/O9O8zg7DQQjP70k5RqQBjTYeDh5kRf8tpkRwMpskWCH/HVR6T36gpS36Jc118lAr+3lMwj9bm3wMOFiuVHQuz12Qos5UO3FrLH0TooWnvcTw+EXuVi6I3AVcJCgqIbJkJeMyRgqw0dmpwQ2w7TaTiZjcg5k4r85LXqjtgN50pMnDIRHmSNCysCfCN17Urs+XTPdaT9clHeEzLscsfgz/QL5+ojgkkd4A+KNS1TGl/QHzfxQ8uFLiZSzR3laf8cuPvNvu5KZEWBMZf75UrvOpgJfjunE6SAKDOYiGysqpyGmEq7fnaFSe4dZWPGqmngVZv+pveSbg7KctF2MV3/rM9+JYEGR3slugPfOsAWdWBIY4LW1Lvxka5Fl0dLDTcXqWYvPbUw/WGTYiFcniyuFJNemf+BpSIgQWwI/GEwDLRYB6eKfXn4YdHxl38ijJ0bDDN53vnSEvlbgOmB1CGAAN7MyCUMo2F7iKXoFCRoahPcySMBFBGmzZZY2XNIfKlbMUdBYz5OJiDLdv+w8HNdjNeAAuHt+kdhLMuFd/7G5jy+cgiVJKTdy+ymwKCpANFKtcllprhwqb/diNsmyelglXZ5ri3NCJQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-keys
      namespace: minio-tenant
