---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-values
  namespace: minio-tenant
spec:
  encryptedData:
    secret-values.yaml: AgBjn4F8sDhvTtaIo4vddoQQRzZYk2ZzspXRQgvqYa2U2JgPqfJ68wiF7QW9uMRbTZrIF1cGk4rg/+cTdmLHNq7fMZ4hTVnla0j7RYJxWJgRougKOgQUmwIo3Sj/6unSnnGqQXPWdhO7pigGimXQhfS2Y3WGcRdhNpnAbZFz6G9PjxjUw8T8SMowCH3JYetkI1BuFvpzdZP02MdrnKYR1+Xhiy00FOTzyRH6+QcQndWCNtgmO6dymLljx6qhP/mCgn4rp/ObAp+6rJHheQXIyWR1turLlwTtCo3KhAcfMHX2ieHGSb64M2oJsKmhUVImyNtVLW98YSxnXdDnBXHIjyHSdQYaU8IyKqMQwYhlvgLk5o8YUsKR3wEpP2L53S4VWJmzopyFWLcmmHhBdyhcrEctjLilyLfV3UJQNFuw/Yrgz/MZ+lRaFNhdI06JBQXk/DnpYmkpmmTtoDyRH+ENq3vL66NDLfaa1tTHE/VlXYkdsv/0/LCCabFOp2lDIUfgWsqJW21lC4va4NEuWEW9HBTnQhrzbrBikptFCqzSgHcADgwShK08z4K6L69/RSPKYnZUCYVE0O8iMk2x5Em1opSQ8nduegLVys1Xkg6S7aP1lmGo8J0+UsuW4JD+GnUD20zNf1idio3CP1ek7z8wI3JJ2zCRzTLdid7i/SJYeRlUITlvdiJHGe3sB9cpj0CT19KlUUf9swXftgY4Uh8MdBu4m5ujK9fYYlmp9z+dSEdOJJQg/Jzx4FjyYCZGCkJ8bihgIJHcO2f8CZ8UMwz6/igLuwssBWb8koRFR9UTdxKdP4/nkYdYGxZc18a28HvXBdKzeqUu+iO2hAxAoi26FS/+7H0dNxUwpvOLTZXoSxMLyLPWkDw62mzFAD/v286lRkHcB7P0BvMcVtPuwpOZVpApoCkec+w=
  template:
    metadata:
      creationTimestamp: null
      name: secret-values
      namespace: minio-tenant
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homelab-env
  namespace: minio-tenant
spec:
  encryptedData:
    config.env: AgDQw2EVJqAwcTw01mDI4HTxY2Cb4RhtbR3ldsu2R/uEvxMDybmO4FFEynV3Q9TQvISj/ku/IbQAFX18FwDTeqfVzvnTswGX0Rlb+WB9JPko2goEBzVRIigp1Jjg7HA2hFqYXRel66pKNQw6ulyrb3nUUJ6fAqj9YEJUID1TgzPiyiOjpZpuEwNGNf9kgINrmA3vj6jwoRtj4wLjs4s4zPKRfQmGfrsXtsPN7/goBQzzEyy6Pa12fMDsumf52NeZ/AXMDHNqCtvzVUdUYbhr6XlbZaFrMZiSVU4OysgvJ9XprsCzO7gUF8xSQKkhy087+Xr2CsUGalhVGUf+K8c5/TBABKHfLQzlaIXHL7XND1V0D35S1BL1P+Wxy7T+h05CS+zFvOahVqRPtxr01uNyk9j3ttfNGrbuUeNO/IIcY56UeC1EDL+hRzxyETFtfRYAzJY/OfxmB/9484lDOXav92aPHM3UwyU5GY+9lyapWKs0wC1A69/JkuJlWpX2XGSwIVlATUBxCfQylGx8z3XbeZ2zuPmAbSERIZNaZBdDG+zkJiVzPd7cHoJSlh//ySfNv7iBv9AzOiLgDSkI//BBxQFJfckKAPzaKibMFZCkocv1i3IvGovkiSGqhdniff0AnKef/eI0GyvadPJGWkGHXYCO/wWjGHcZWKmUTxt21nLWw61S0GCXlhfd5QAg1wVYtiDTn1+ng5dBegQN1x2hBFFd4/Iab8V93Xz0pNoLzeDUAg6hczahG13YHixZN79tAYAWAOB6Y9T9vA==
  template:
    metadata:
      creationTimestamp: null
      name: homelab-env
      namespace: minio-tenant
