---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-values
  namespace: minio-tenant
spec:
  encryptedData:
    secret-values.yaml: AgBjn4F8sDhvTtaIo4vddoQQRzZYk2ZzspXRQgvqYa2U2JgPqfJ68wiF7QW9uMRbTZrIF1cGk4rg/+cTdmLHNq7fMZ4hTVnla0j7RYJxWJgRougKOgQUmwIo3Sj/6unSnnGqQXPWdhO7pigGimXQhfS2Y3WGcRdhNpnAbZFz6G9PjxjUw8T8SMowCH3JYetkI1BuFvpzdZP02MdrnKYR1+Xhiy00FOTzyRH6+QcQndWCNtgmO6dymLljx6qhP/mCgn4rp/ObAp+6rJHheQXIyWR1turLlwTtCo3KhAcfMHX2ieHGSb64M2oJsKmhUVImyNtVLW98YSxnXdDnBXHIjyHSdQYaU8IyKqMQwYhlvgLk5o8YUsKR3wEpP2L53S4VWJmzopyFWLcmmHhBdyhcrEctjLilyLfV3UJQNFuw/Yrgz/MZ+lRaFNhdI06JBQXk/DnpYmkpmmTtoDyRH+ENq3vL66NDLfaa1tTHE/VlXYkdsv/0/LCCabFOp2lDIUfgWsqJW21lC4va4NEuWEW9HBTnQhrzbrBikptFCqzSgHcADgwShK08z4K6L69/RSPKYnZUCYVE0O8iMk2x5Em1opSQ8nduegLVys1Xkg6S7aP1lmGo8J0+UsuW4JD+GnUD20zNf1idio3CP1ek7z8wI3JJ2zCRzTLdid7i/SJYeRlUITlvdiJHGe3sB9cpj0CT19KlUUf9swXftgY4Uh8MdBu4m5ujK9fYYlmp9z+dSEdOJJQg/Jzx4FjyYCZGCkJ8bihgIJHcO2f8CZ8UMwz6/igLuwssBWb8koRFR9UTdxKdP4/nkYdYGxZc18a28HvXBdKzeqUu+iO2hAxAoi26FS/+7H0dNxUwpvOLTZXoSxMLyLPWkDw62mzFAD/v286lRkHcB7P0BvMcVtPuwpOZVpApoCkec+w=
  template:
    metadata:
      creationTimestamp: null
      name: secret-values
      namespace: minio-tenant
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-tenant-env
  namespace: minio-tenant
spec:
  encryptedData:
    config.env: AgDB5GfvQLcGQffltEDQm82JeUpVPf1TbJM5SRYmX6mYUxGZSrC5WltVPUM6J8ftLE3f/7SDdvZ7hqZNa1M37e4OIbNae0w1tWsPMhZSRyd/LV/K0RDgjcc0Pqrof0qDh+zwjkTtcBeghE74Un7eSTlKix51M+hNW6/L89NRhLL1sJPQkxa3/1YFe2CVNJnKe7smi5FcSJx7IEH+s832YXQM/K+KuRQ4udNtoKH5sdEEAxwsRF8D0PD8JWCp6Gd3zlk/1qd67n9T3epxwHsUy+m/YUjekjiD3HYqkWboYorh1ry/xby7iOZlr4HXn+6MGqe5LblKjKgmcIfYlW159L1S4q69+i8t/xMZS4ER3vdrstQiK14nwwr8fp+jRMkr1BrIYehuD6LansftEZ0pd3jCbx5inCk/hpLubP6kuPCGuJTbEjdyMhd8hFwyv8QeV39cELKgkr6st/1grGn4IqQmJJnyPvG9ioHgQn6RsQOfJ8WBaGxQiA4fie/W39DZT2D3zIaa8F60hjJaAlhEQ/0VUsn+QhAZEL+DOKLq2voPOzbpaQG7/KXd3pzZtvHJBMun7+LS9Z+93flyYoO3sTJkqFkHPJlrKNqTcCIQ8EYDkXKHtzcb4qn+M4Dr2iqLqwoLo79aRleRedcjy0iJDrre0nbnq5FytnZ2q2sVDMPzagrAXhpfXcEwJZjTHpx6r553r8lFN/abnDVVs1xWRXRuYu8wmPB+5QBK1RIuSSRueWw/PNR1Kjzt7ssECLXjkRIrcsZOCzXJtvIMotAs08MDDjLf4DMwD4KtksRKBLvsYmOhBxZlyvgFtFHh
  template:
    metadata:
      creationTimestamp: null
      name: minio-tenant-env
      namespace: minio-tenant
