---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-secret
  namespace: default
spec:
  encryptedData:
    secret-values.yaml: AgAw/LRGzH+vNdJG5PbKN+aWRSAbq7NXs7+ZXDfU89RALuN/ZxzWOeWEIDR+M1DVpGiEbJC3w+qEzt+h5VBqekWnNsNcdz3fNhLn5g9OUGGPL7LnAQDoH09+TAK1CzBAm+orEBxepazXBxqq9D1MNSpbYDjhyLQpbEJWM2+ZLthvCkCFFhmPIlmR3WOmUXgBlEIVdTEP+aiZHThGJLYoZ1xhwppe3F88SFho0rovs5s/ZHn8PfVIChY1tbzFOz6xyXklsSiHC2OPN4CUUlSZ0Zf1Grssx5h37WDzU37FSkXOr1KFfUac+wNzy+jIsfFNenDba9z0sBFPUxn9BVBbCcLZX8GEJLeMiNbf/w+IqqWBClfFF9RLBdasAkjLEAk9u5qHyYACWWtooixZG7igVG/4SqjqG2NAqXJFsYjJ6/UAv5eZQ+JyVNicWwFHTJrxZ6kIE5AqVV+YmkO7NCq69Qe1cLFPITFGdtgk4GaJUs81ZeedZG8BwlwIgmdKWjIWyinW8jlgibSb+Qe0WwyYvybRPxNSBdxOMJ2bBXUpBVsJ9oGiJzUKJM8Hms6Oq0AFmG3uUUGOFniy4NfZu7aKGGDKq+Z5eWZsRV2iDd69x48TzDHyhCttu25M3dAqNlrLuMlQHEpSx+1zblewXrrYS+HDUpMjch3fBsYEBtKB9s7OhZOiqcB0Ay56XbhuD8YvCPX3FiWsLP+JBQFwf5Fxh+JPnHH1GCubeuXcYfsr2M90kGdvYhoYkRWj7AwRlAg8YM5tpZrr2LoYUeVfVlcVwpsAZ8vbETk=
  template:
    metadata:
      creationTimestamp: null
      name: jenkins-secret
      namespace: default
