csiConfig:
- cephFS:
    subvolumeGroup: homelab-group
  clusterID: 00e83638-b0ee-4789-aaf4-8ee60285dac3
  monitors:
  - 192.168.1.169:3300
  - 192.168.1.169:6789
  - 192.168.1.152:3300
  - 192.168.1.152:6789
secret:
  adminID: client.admin
  adminKey: <my admin key>
  create: true
storageClass:
  clusterID: 00e83638-b0ee-4789-aaf4-8ee60285dac3
  create: true
  fsName: homelab
  mounter: kernel