---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: minio-operator
  namespace: minio-operator
spec:
  targetNamespace: minio-operator
  interval: 1m0s
  path: ./cluster/addons/minio/operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab
    namespace: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: minio-tenant
  namespace: minio-tenant
spec:
  targetNamespace: minio-tenant
  interval: 1m0s
  path: ./cluster/addons/minio/tenant
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab
    namespace: flux-system